<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="fav-icon.png">
</head>

<body>

    <!-- Nav Section -->

    <div class="nav-section">
        <div class="company-logo">
            <h2>myTunes</h2>
        </div>
        <div id="nav-l" class="nav-list ">
            <ul>
                <li><a href="#">Overview</a></li>
                <li><a href="#">Music</a></li>
                <li><a href="#">Video</a></li>
                <li><a href="#">GIft Cards</a></li>
            </ul>
        </div>
        <div class="icon"><i class="fa-solid fa-bars"></i></div>
    </div>

    <!-- Hero Section -->

    <div class="hero-section">
        <div class="hero-img">
            <img src="hero_image.png" alt="">
        </div>
        <div class="hero-text container">
            <h1>myTunes</h1>
            <h2>Your music and TV shows take center stage.</h2>
            <p>myTunes is the best way to organize and enjoy the music, movies,and TV shows you already have - and
                <br> ahop for the ones you want. Enjoy all the entertainment myTunes has to offer on your Mac an Pc.
            </p>
        </div>
    </div>

    <!-- Section 2 -->

    <div class="section-2">
        <div class="section-22 container">
            <h1 class="white pad"><i class="fa-solid fa-music music-icon"></i> Music</h1>
            <h2 class="white pad">45 million songs. Zero ads.</h2>
            <p class="white pad">Stream over 45 million songs, ad-free. Or download albums and tracks to listen to
                offline. All the music in your personal myTunes library - no matter where it came from - lives right
                alongside the Orange Music catalog. Start your free three-
                month trial with no commitment, and cancel anytime.</p>
            <button class="pad">start Your Trail Now !</button>
            <p class="white pad">Orange Music is available in myTunes, and for iOS and Android devices.</p>
            <div class="img">
                <img src="ipad-iphone.png" alt="">
            </div>
        </div>
    </div>

    <!-- Section 3 -->

    <div class="section-3 container">
        <h2>The movie and TV collection you always wished for. Granted</h2>
        <p>With over 100,000 movies and TV shows to choose from, there's always something great to watch on myTunes and
            if you watch on Orange TV 4K, you'll be able to enjoy a tremendous selection of your favorite content in 4K
            HDR. So get ready to enjoy episodes of your favorite TV shows or hit movies you've been waiting to see -
            anytime, anywhere. Just tap to play, or even download if you're going somewhere you won't have Wi-Fi.</p>
        <button>Read More !</button>
        <div class="img-3">
            <img src="mac.png" alt="">
        </div>
    </div>

    <!-- Section 4 -->

    <div class="section-4">
        <div class="section-44 container">
            <h2 class="white ">A world of entertainment. Available wherever you are.</h2>
            <p class="white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem veniam nobis, nisi ut
                expedita, doloribus reprehenderit explicabo non velit repellat alias saepe inventore repellendus?
                Molestias suscipit eos tempora? Quae quaerat cumque in veritatis impedit dolorum sapiente recusandae
                minima quo aperiam quam, excepturi quasi totam ad quas? Ipsaam laudantium soluta delectus!
        </div>
    </div>

    <!-- Section 5 -->

    <div class="section-5 container">
        <div class="left">
            <img src="gift_card.png" alt="">
        </div>
        <div class="right">
            <h1 class="pad">Gift Cards</h1>
            <p class="pad">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque expedita tempore quasi omnis
                a aut et totam illo fuga accusamus dolorum vero, ut harum consectetur. Minima molestias officiis culpa
                non sed dicta itaque. Et aliquam illo obcaecati molestias veritatis porro.</p>
            <p class="pad">Already have an Orange MyTunes Music Gift Card?</p>
            <hr>
            <button>Redeem !</button>
        </div>
    </div>

    <!-- Footer Section -->

    <div class="footer ">
        <div class="footer-section container">
            <div class="shop  width">
                <h2>Shop & Learn</h2>
                <hr>
                <ul>
                    <li>Music</li>
                    <li>movies</li>
                    <li>shows</li>
                    <li>Apps</li>
                    <li>Gift Cards</li>
                </ul>
            </div>

            <div class="orange width">
                <h2>Orange Store</h2>
                <hr>
                <ul>
                    <li>Find a Store</li>
                    <li>Today at Orange</li>
                    <li>Orange Camp</li>
                    <li>Financing</li>
                    <li>Order Status</li>
                </ul>
            </div>

            <div class="education width">
                <h2>Education & Business</h2>
                <hr>
                <ul>
                    <li>Orange & Education</li>
                    <li>Shop for College</li>
                    <li>Orange & Business</li>
                    <li>Shop for Business</li>
                    <li>Jobs</li>
                </ul>
            </div>

            <div class="about width">
                <h2>About Orange</h2>
                <hr>
                <ul>
                    <li>Newsroom</li>
                    <li>Orange Leadership</li>
                    <li>Inventors</li>
                    <li>Events</li>
                    <li>COntact Orange</li>
                </ul>
            </div>
        </div>

    </div>

    <!-- Last Footer -->

    <div class="foot">
        <h3>Copyright @ 2023 <a target="_blank" class="red"
                href="https://www.figma.com/file/w9WPhB3gzblxIzRUeYr2Gx/10-HTML-%2B-CSS-PROJECT?type=design&node-id=127-76">Ajay</a>
        </h3>
    </div>

    <script src="script.js"></script>

    <script src="https://kit.fontawesome.com/5dd60c1a3e.js" crossorigin="anonymous"></script>

</body>

</html>
